{
    "files.associations": {
        "type_traits": "cpp",
        "defs.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "windows.h": "c",
        "time.h": "c",
        "udefs.h": "c",
        "u.defs.h": "c",
        "math.h": "c",
        "u.conf.h": "c",
        "string.h": "c",
        "usdk.color.h": "c",
        "usdk.sort.h": "c",
        "printf.h": "c",
        "usdk.string.h": "c",
        "usdk.sintbl.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "stdarg.h": "c",
        "usdk.printf.h": "c",
        "usdk.dbg.h": "c",
        "usdk.inbox.h": "c",
        "usdk.conf.h": "c",
        "board.h": "c",
        "usdk.basic.h": "c",
        "board_conf.h": "c",
        "usdk.bits.h": "c",
        "usdk.array.h": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "xutility": "c",
        "fileapi.h": "c",
        "initializer_list": "c",
        "xstring": "c",
        "usdk.args.h": "c",
        "xtr1common": "c",
        "usdk.matrix.h": "c",
        "usdk.math.h": "c",
        "usdk.func.h": "c",
        "delay.h": "c",
        "usdk.crc.h": "c",
        "usdk.h": "c",
        "conf.h": "c"
    }
}